# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나눈다.
# 1을 뺀다.
#[0] 0 -> 0번
#[1] 1 -> 0번
#[2] 2 -> 1번
#[3] 3 -> 1번
#[4] 4 -> 2번 (4/2, 2-1)
#[5] 5 -> 3번 ( 5-1,4/2,2/2 [ 4로 만들고 앞서구한 4가 2니까 1번+2번 = 3번])
#[6] 6 -> 2번 (6/3 2/2)
#[7] 7 -> 3번 (7-1,6/3 2/2)
#[8] 8 -> 3번 8/2 4/2 2-1
#[9] 9 -> 2번 9/3, 3/3 
#[10] 10 -> 3번 10-1,9/3,3/3
#[11] 11 -> 4번 11-1, 
# 6일 때 6/3을 통해 2가 되거나 6/2를 통해 3이 될 수 있다.
# 3가지 방법을 실행 후 그 배열에 들어있는 값 중 최소값으로 계산하면 된다.

# f(n) = 1 + min(f(n/3),f(n/2),f(n-1))
num = int(input())
res = [0,0,1,1]

for i in range(2,num+1):
    res.insert( i, min( res[int(i//3)] if i%3==0 else 1000000, res[int(i//2)] if i%2==0 else 1000000, res[i-1] )+1)

print(res[num])
